spring.application.name=back
spring.datasource.url=jdbc:mariadb://localhost:3306/greenfrog
spring.datasource.username=enzn
spring.datasource.password=0344
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

//?????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=./uploads